
def change_return(cost, given):
    change = round((abs(cost - given)) * 100)
    
    if change == 0:
        print("No change needed.")
        return

    owed = change / 100 
    
    dollars = change // 100
    change %= 100  

    quarters = change // 25
    change %= 25  

    dimes = change // 10
    change %= 10

    nickels = change // 5
    change %= 5

    pennies = change

    print(f"The person paying is owed ${owed:.2f}, which can be paid with {dollars} Dollars, {quarters} Quarters, {dimes} Dimes, {nickels} Nickels, and {pennies} Pennies.")

change_return(16.25, 17.89)